/*******************************************************
    Template Name    : Awassa - Domain & Hosting HTML Template
    Version          : 1.0
    Created          : 2020
    File Description : Main css file of the template
*******************************************************/
/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1280px) {

.single-counter {
    padding: 35px 0;
    width: 100%;
    margin: 0 auto;
}

}
@media (min-width: 992px){

}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 767px) and (max-width: 991px) {

	.button.header-btn {
		display: none;
	}	
	.navbar-b.navbar-trans .nav-item, .navbar-b.navbar-reduce .nav-item {
		padding-right: 5px;
	}
	.home-content .home-btn {
		margin-right: 5px;
	}
	.counter-item {
		margin-bottom: 30px;
	}
	.counter-item:nth-last-child(-n + 2) {
		margin-bottom: 0px;
	}
	.choose-item {
		margin-bottom: 30px;
	}
	.choose-item:last-child {
		margin-bottom: 0px;
	}
	.price-area .item {
		margin-bottom: 30px;
	}
	.price-area .item:last-child {
		margin-bottom: 0px;
	}
	.contact-info-item {
		margin-bottom: 30px;
	}
	.contact-info-item:last-child {
		margin-bottom: 0px;
	}
}



@media only screen and (max-width: 767px) {

	.section-title h2 {
		font-size: 30px;
		line-height: 1.3;
	}
	.diagonals {
		margin-top: -6px;
	}
	
	.support-info h1 {
		font-size: 30px;
		font-weight: 700;
	}
	.button.support-btn-2 {
		margin-top: 15px;
	}
	.intro {
		height: 100vh;
	}
	.home-content-left {
		padding-top: 120px;
	}
	.home-content-image {
		text-align: center;
	}
	.home-content-image img {
		width: 80%;
		margin-top: 30px;
	}
	.counter-item {
		margin-bottom: 30px;
	}
	.counter-item:last-child {
		margin-bottom: 0px;
	}
	.choose-item {
		margin-bottom: 30px;
	}
	.single-counter {
		width: 100%;
		margin: 0 auto;
	}
	.choose-item:last-child {
		margin-bottom: 0px;
	}
	.about-image {
		margin-bottom: 40px;
	}
	.price-area .item {
		margin-bottom: 30px;
	}
	.price-area .item:last-child {
		margin-bottom: 0px;
	}
	.faq-image {
		margin-top: 40px;
	}
	.footer-colm-1 {
		padding: 0;
	}
	.footer-content {
		margin-bottom: 30px;
	}
	.footer-content:last-child {
		margin-bottom: 0px;
	}
	.contact-info-item {
		margin-bottom: 30px;
	}
	.contact-info-item:last-child {
		margin-bottom: 0px;
	}


}


@media only screen and (max-width: 479px) {
	.home-content h1 {
		font-size: 30px;
	}
	.home-content p {
		margin-bottom: 20px;
		color: #000;
		font-size: 14px;
		line-height: 1.7;
	}
	.home-content .home-btn-2 {
		margin-top: 15px;
	}
	.section-title h2 {
		font-size: 30px;
		line-height: 1.3;
	}
	.diagonals {
		margin-top: -6px;
	}
	#accordion .panel-title a {
		padding-right: 50px;
		line-height: 1.3;
	}
	#accordion .panel-title a:before, #accordion .panel-title a.collapsed:before {
		right: 10px;
	}
	.support-info h1 {
		font-size: 30px;
		font-weight: 700;
	}
	.button.support-btn-2 {
		margin-top: 15px;
	}
	.intro {
		height: 100vh;
	}
	.home-content-left {
		padding-top: 120px;
	}
	.home-content-image {
		text-align: center;
	}
	.home-content-image img {
		width: 80%;
		margin-top: 30px;
	}
	.counter-item {
		margin-bottom: 30px;
	}
	.counter-item:last-child {
		margin-bottom: 0px;
	}
	.choose-item {
		margin-bottom: 30px;
	}
	.single-counter {
		width: 100%;
		margin: 0 auto;
	}
	.choose-item:last-child {
		margin-bottom: 0px;
	}
	.about-image {
		margin-bottom: 40px;
	}
	.price-area .item {
		margin-bottom: 30px;
	}
	.price-area .item:last-child {
		margin-bottom: 0px;
	}
	.faq-image {
		margin-top: 40px;
	}
	.footer-colm-1 {
		padding: 0;
	}
	.footer-content {
		margin-bottom: 30px;
	}
	.footer-content:last-child {
		margin-bottom: 0px;
	}
	.contact-info-item {
		margin-bottom: 30px;
	}
	.contact-info-item:last-child {
		margin-bottom: 0px;
	}

}


@media screen and (max-width: 320px) and (min-width: 0px){
	.home-content h1 {
		font-size: 30px;
	}
	.home-content p {
		margin-bottom: 20px;
		color: #000;
		font-size: 14px;
		line-height: 1.7;
	}
	.home-content .home-btn-2 {
		margin-top: 15px;
	}
	.section-title h2 {
		font-size: 30px;
		line-height: 1.3;
	}
	.diagonals {
		margin-top: -6px;
	}
	#accordion .panel-title a {
		padding-right: 50px;
		line-height: 1.3;
	}
	#accordion .panel-title a:before, #accordion .panel-title a.collapsed:before {
		right: 10px;
	}
	.support-info h1 {
		font-size: 30px;
		font-weight: 700;
	}
	.button.support-btn-2 {
		margin-top: 15px;
	}
	.intro {
		height: 100vh;
	}
	.home-content-left {
		padding-top: 120px;
	}
	.home-content-image {
		text-align: center;
	}
	.home-content-image img {
		width: 80%;
		margin-top: 30px;
	}
	.counter-item {
		margin-bottom: 30px;
	}
	.counter-item:last-child {
		margin-bottom: 0px;
	}
	.choose-item {
		margin-bottom: 30px;
	}
	.single-counter {
		width: 100%;
		margin: 0 auto;
	}
	.choose-item:last-child {
		margin-bottom: 0px;
	}
	.about-image {
		margin-bottom: 40px;
	}
	.price-area .item {
		margin-bottom: 30px;
	}
	.price-area .item:last-child {
		margin-bottom: 0px;
	}
	.faq-image {
		margin-top: 40px;
	}
	.footer-colm-1 {
		padding: 0;
	}
	.footer-content {
		margin-bottom: 30px;
	}
	.footer-content:last-child {
		margin-bottom: 0px;
	}
	.contact-info-item {
		margin-bottom: 30px;
	}
	.contact-info-item:last-child {
		margin-bottom: 0px;
	}

}